<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MNTLTY</title>
<link href="text.css" rel="stylesheet" type="text/css">
<style>
ul {
  list-style-type: none;
	padding: 0;
	text-align: center !important}
li {
	display: inline !important;
	display: block;
	padding: 125px;}
</style>
</head>
<body class="font backgroundcolor">
<h1 class="fontsize fontcolor">MNTLTY</h1>
<p class="fontcolor">MNTLTY, or Mentality, is a movement dedicated to being real, being positive, and being creative.</p>
<section class="secbackgroundcolor">
<ul class="secfontcolor">
  <li> 
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #00E9FE;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href="MNTLTY.html" title="Home">Home</a> </li>
  <li> 
<div class="dropdown">
  <button class="button">Shop by Department</button>
  <div class="dropdowncontent">
    <a href="MNTLTY Men.html">Men</a>
    <a href="MNTLTY Women.html">Women</a>
  </div>
</div>
</li>
  <li> 
<a href="MNTLTY Contact.html" title="Contact">Contact</a> </li>
</ul>	
<section class="textalignment imgcolor">	
<img src="MNTLTY Logo.png" alt="Positive Mentality" width="500" height="400">
</section>	
<p class="secfontcolor"> MNTLTY was established in 2020 by me, Carl Zundell, as a movement to spread positivity through visuals and messages into the minds of the youth. The most important concepts that I believe in are simplicity and minimalism because I believe that they make people appreciate what they have, despite how little and how simple it is. These concepts can be found in my art and my work. I hope you enjoy. </p>
</section>	
<footer class="textalignment fontcolor"> Established 2020, Carl Zundell</footer>	
</body>
</html>
