<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MNTLTY - Checkout</title>
<link href="text.css" rel="stylesheet" type="text/css">
<style>
ul {
  list-style-type: none;
	padding: 0;
	text-align: center !important}
li {
	display: inline !important;
	display: block;
	padding: 125px;}
</style>
</head>

<body class="font backgroundcolor">
<h1 class="fontsize fontcolor">MNTLTY</h1>
<p class="fontcolor">MNTLTY, or Mentality, is a movement dedicated to being real, being positive, and being creative.</p>
<section class="secbackgroundcolor">
<ul class="secfontcolor">
  <li> 
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #00E9FE;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
<a href="MNTLTY.html" title="Home">Home</a> </li>
  <li> 
<div class="dropdown">
  <button class="button">Shop by Department</button>
  <div class="dropdowncontent">
    <a href="MNTLTY Men.html">Men</a>
    <a href="MNTLTY Women.html">Women</a>
  </div>
</div>
</li>
  <li> 
<a href="MNTLTY Contact.html" title="Contact">Contact</a> </li>
</ul>
<img src="white v neck.png" alt="Women's White Tee" width="282px" height="350px">
<p>WOMEN'S POSITIVE MENTALITY TEE WHITE - $24.99</p>
<form action="Order Confirmation.html">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
	<label for="email">E-mail Address:</label><br>
  <input type="text" id="email" name="email"><br>
	<label for="cnumber">Debit/ Credit Card Number:</label><br>
  <input type="text" id="cnumber" name="cnumber"><br>
	<label for="expiration">Expiration (MM/YYYY):</label><br>
  <input type="text" id="expiration" name="expiration"><br>
  <input type="submit" value="Submit">
</form>
</section>	
<footer class="textalignment fontcolor"> Established 2020, Carl Zundell</footer>
</body>
</html>
